#LyX 2.0.0 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language british
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Section
Fisher Information for a Poisson variable
\end_layout

\begin_layout Standard
This is derivation of the fisher information for Poisson distributed variable
 
\begin_inset Formula $X_{k}$
\end_inset

 with mean 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{k}\sim\textrm{Po}(x_{k},\lambda_{k}(\theta))=\frac{\lambda_{k}^{x_{k}}e^{-\lambda_{k}}}{x_{k}!}
\]

\end_inset


\end_layout

\begin_layout Subsection
Likelihood
\end_layout

\begin_layout Standard
Likelihood of the Poisson distributed variable with detection in K pixels:
 
\begin_inset Formula 
\begin{equation}
l(\theta)=\prod_{k=1}^{K}l_{k}=\prod_{k=1}^{K}\frac{\lambda_{k}^{x_{k}}(\theta)e^{-\lambda_{k}(\theta)}}{x_{k}!}\label{eq:Likelihood of Poisson}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Log-Likelihood:
\begin_inset Formula 
\[
\mathcal{L}=\sum_{k}\left(x_{k}\log\lambda_{k}-\lambda_{k}-\log x_{k}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Fisher Information
\end_layout

\begin_layout Standard
Fisher information:
\begin_inset Formula 
\begin{equation}
I(\theta)=-\mathbb{E}\left[\frac{\partial^{2}\mathcal{L}}{\partial\theta^{2}}\right]=\mathbb{E}\left[\left(\frac{\partial\mathcal{L}}{\partial\theta}\right)^{2}\right]=\mathbb{E}\left[\left(\sum_{k}\frac{\partial\log(l_{k})}{\partial\theta}\right)^{2}\right]=\mathbb{E}\left[\left(\sum_{k}\frac{1}{l_{k}}\frac{\partial l_{k}}{\partial\theta}\right)^{2}\right]\label{eq:Fisher Info Definition}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
I(\theta) & =\mathbb{E}\left[\left(\sum_{k}\frac{1}{l_{k}}\frac{\partial l_{k}}{\partial\theta}\right)\left(\sum_{m}\frac{1}{l_{m}}\frac{\partial l_{m}}{\partial\theta}\right)\right]\\
 & =\mathbb{E}\left[\sum_{k}\frac{1}{l_{k}^{2}}\left(\frac{\partial l_{k}}{\partial\theta}\right)^{2}\right]+\mathbb{E}\left[\sum_{k}\sum_{m\neq k}\frac{1}{l_{k}}\frac{\partial l_{k}}{\partial\theta}\frac{1}{l_{m}}\frac{\partial l_{m}}{\partial\theta}\right]
\end{alignat*}

\end_inset

as 
\begin_inset Formula $x_{k}$
\end_inset

 are iid then the second term can be expressed as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathbb{E}\left[\sum_{k}\sum_{m\neq k}\frac{1}{l_{k}}\frac{\partial l_{k}}{\partial\theta}\frac{1}{l_{m}}\frac{\partial l_{m}}{\partial\theta}\right] & =\sum_{k}\sum_{m\neq k}\mathbb{E}_{k}\left[\frac{1}{l_{k}}\frac{\partial l_{k}}{\partial\theta}\right]\mathbb{E}_{m}\left[\frac{1}{l_{m}}\frac{\partial l_{m}}{\partial\theta}\right]
\end{align*}

\end_inset

where
\begin_inset Formula 
\[
\mathbb{E}_{k}\left[f(x_{k})\right]=\int l_{k}f(x_{k})dx_{k}
\]

\end_inset

But 
\begin_inset Formula 
\[
\mathbb{E}_{k}\left[\frac{1}{l_{k}}\frac{\partial l_{k}}{\partial\theta}\right]=\sum_{x}l_{k}\frac{1}{l_{k}}\frac{\partial l_{k}}{\partial\theta}=\sum_{x}\frac{\partial l_{k}}{\partial\theta}=\frac{\partial\sum_{x}l_{k}}{\partial\theta}=0
\]

\end_inset

And so the Fisher Information can be expressed 
\begin_inset Formula 
\begin{align*}
I(\theta) & =\mathbb{E}\left[\sum_{k}\frac{1}{l_{k}^{2}}\left(\frac{\partial l_{k}}{\partial\theta}\right)^{2}\right]\\
 & =\sum_{x\geq0}\sum_{k=1}^{k}l_{k}\frac{1}{l_{k}^{2}}\left(\frac{\partial l_{k}}{\partial\theta}\right)^{2}\\
 & =\sum_{x\geq0}\sum_{k=1}^{k}\frac{1}{l_{k}}\left(\frac{\partial l_{k}}{\partial\theta}\right)^{2}
\end{align*}

\end_inset

Derivatives of likelihood Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Likelihood of Poisson"

\end_inset

: 
\begin_inset Formula 
\[
\frac{\partial l_{k}}{\partial\theta}=\frac{l_{k}(x_{k}-\lambda_{k})}{\lambda_{k}}\frac{\partial\lambda_{k}}{\partial\theta}
\]

\end_inset

And we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
I(\theta) & =\sum_{x\geq0}\sum_{k=1}^{k}\frac{l_{k}(x_{k}-\lambda_{k})^{2}}{\lambda_{k}^{2}}\left(\frac{\partial\lambda_{k}}{\partial\theta}\right)^{2}\\
 & =\sum_{k=1}^{k}\frac{1}{\lambda_{k}^{2}}\left(\frac{\partial\lambda_{k}}{\partial\theta}\right)^{2}\mathbb{E}_{k}\left[x_{k}^{2}-2x_{k}\lambda_{k}+\lambda_{k}{}^{2}\right]
\end{align*}

\end_inset

but 
\begin_inset Formula $\mathbb{E}_{k}\left[x_{k}^{2}\right]=\textrm{var}(x_{k})+\textrm{mean}(x_{k})^{2}$
\end_inset

 and for Poisson 
\begin_inset Formula $\mathrm{var}(x)=\mathrm{mean}(x)=\lambda$
\end_inset

 gives 
\begin_inset Formula 
\[
\mathbb{E}_{k}\left[x_{k}^{2}\right]=\lambda_{k}+\lambda_{k}^{2}
\]

\end_inset

and 
\begin_inset Formula $\mathbb{E}_{k}\left[2x_{k}\lambda_{k}\right]=2\lambda_{k}^{2}$
\end_inset

 so 
\begin_inset Formula 
\[
\mathbb{E}_{k}\left[x_{k}^{2}-2x_{k}\lambda_{k}+\lambda_{k}{}^{2}\right]=\lambda_{k}+\lambda_{k}^{2}-2\lambda_{k}^{2}+\lambda_{k}^{2}=\lambda_{k}
\]

\end_inset

and 
\begin_inset Formula 
\begin{equation}
I(\theta)=\sum_{k=1}^{K}\frac{1}{\lambda_{k}}\left(\frac{\partial\lambda_{k}}{\partial\theta}\right)^{2}\label{eq:Fisher Info for Poisson}
\end{equation}

\end_inset

This is the pixelised version (detection of the photons in K detectors -
 CCD camera and 
\begin_inset Formula $\lambda_{k}=\int_{C_{k}}\lambda(x)dx$
\end_inset

 where 
\begin_inset Formula $C_{k}$
\end_inset

 is an area of the pixels of the detector).
 
\end_layout

\begin_layout Standard
Non pixelised version 
\begin_inset CommandInset citation
LatexCommand cite
key "Ram2006"

\end_inset


\begin_inset Formula 
\[
I(\theta)=\int\frac{1}{\lambda(x)}\left(\frac{\partial\lambda(x)}{\partial\theta}\right)^{2}dx
\]

\end_inset


\end_layout

\begin_layout Subsection
Time distribution of the intensities (blinking)
\end_layout

\begin_layout Standard
For likelihood dependent on parameter 
\begin_inset Formula $\Lambda_{t}$
\end_inset

 (T different time slicese)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
l_{T}(\theta,\Lambda)=\prod_{k=1}^{K}\prod_{t=1}^{T}l_{k}(d,\Lambda_{t})p(\Lambda_{t})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}_{T}(d,\Lambda)=\sum_{k=1}^{K}\sum_{t=1}^{T}\left[\log\left(l_{k}(d,\Lambda_{t})\right)+\log\left(p(\Lambda_{t})\right)\right]
\]

\end_inset

as 
\begin_inset Formula $p(\Lambda)$
\end_inset

 is not dependent on 
\begin_inset Formula $d$
\end_inset

 then
\begin_inset Formula 
\[
\frac{\partial^{2}\mathcal{L}_{T}(d,\Lambda)}{\partial d^{2}}=\sum_{t=1}^{T}\frac{\partial^{2}\mathcal{L}(d,\Lambda_{t})}{\partial d^{2}}
\]

\end_inset

but in the expectation equation Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Fisher Info Definition"

\end_inset

 the time dependence appears as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
I_{T}(\theta) & =-\mathbb{E}_{T}\left[\sum_{t=1}^{T}\frac{\partial^{2}\mathcal{L}(d,\Lambda_{t})}{\partial d^{2}}\right]=\sum_{t=1}^{T}-\mathbb{E}_{T}\left[\frac{\partial^{2}\mathcal{L}(d,\Lambda_{t})}{\partial d^{2}}\right]=\sum_{t=1}^{T}\mathbb{E}_{T}\left[\left(\frac{\partial\mathcal{L}(d,\Lambda_{t})}{\partial d}\right)^{2}\right]\\
 & =\sum_{t=1}^{T}\int_{\Lambda_{t}}p(\Lambda_{t})I(\theta)d\Lambda_{t}=\sum_{t,k}\int_{\Lambda_{t}}p(\Lambda_{t})\frac{1}{\lambda_{k}(\Lambda_{t})}\left(\frac{\partial\lambda_{k}(\Lambda_{t})}{\partial d}\right)^{2}d\Lambda_{t}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Two sources separated by a distance 
\begin_inset Formula $d$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:Two-sources-separated"

\end_inset


\end_layout

\begin_layout Standard
These are comment on Fisher Information estimation as described in 
\begin_inset CommandInset citation
LatexCommand cite
key "Ram2006"

\end_inset

.
\end_layout

\begin_layout Standard
For two sources separated by a distance 
\begin_inset Formula $d$
\end_inset

 we have a mean value of the intensity:
\begin_inset Formula 
\[
\lambda=\Lambda_{1}f_{1}+\Lambda_{2}f_{2}
\]

\end_inset

 where 
\begin_inset Formula $f_{i}$
\end_inset

 and 
\begin_inset Formula $\Lambda_{i}$
\end_inset

 is the response function and intensity, respectively, of the source 
\begin_inset Formula $i$
\end_inset

.
 For translationally invariant PSF and in-focus sources: 
\begin_inset Formula $f_{1}=q(x-\frac{d}{2})$
\end_inset

 and 
\begin_inset Formula $f_{2}=q(x+\frac{d}{2})$
\end_inset

 
\begin_inset Formula 
\[
\lambda(d)=\Lambda_{1}q(x-\frac{d}{2})+\Lambda_{2}q(x+\frac{d}{2})
\]

\end_inset

where 
\begin_inset Formula $q$
\end_inset

 is the PSF of the sources.
 For pixelised version (integral over pixel area 
\begin_inset Formula $C_{k}$
\end_inset

)
\begin_inset Formula 
\[
\lambda_{k}(d)=\Lambda_{1}\int_{C_{k}}q(x-\frac{d}{2})dx+\Lambda_{2}\int_{C_{k}}q(x+\frac{d}{2})dx
\]

\end_inset

so we get (as described in
\begin_inset CommandInset citation
LatexCommand citet
key "Ram2006"

\end_inset

)
\begin_inset Formula 
\begin{equation}
I(d)=\frac{1}{4}\sum_{k=1}^{K}\frac{\left(\Lambda_{1}\int_{C_{k}}\partial_{x}q(x-\frac{d}{2})dx-\Lambda_{2}\int_{C_{k}}\partial_{x}q(x+\frac{d}{2})dx\right)^{2}}{\Lambda_{1}\int_{C_{k}}q(x-\frac{d}{2})dx+\Lambda_{2}\int_{C_{k}}q(x+\frac{d}{2})dx}\label{eq:Fisher Info Pixelised - Ram}
\end{equation}

\end_inset


\end_layout

\begin_layout Subparagraph*
Limit 
\begin_inset Formula $d=0$
\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\Lambda_{1}=\Lambda_{2}$
\end_inset

 then 
\begin_inset Formula $I(d=0)=0$
\end_inset

 which means 
\begin_inset Formula $\textrm{var}(d=0)\rightarrow\infty$
\end_inset

.
 (This does not hold for 
\begin_inset Formula $\Lambda_{1}\neq\Lambda_{2}$
\end_inset

).
 
\end_layout

\begin_layout Subparagraph*
Limit 
\begin_inset Formula $d\rightarrow\infty$
\end_inset


\end_layout

\begin_layout Standard
When sources are far apart then the mixing term in nominator in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Fisher Info Pixelised - Ram"

\end_inset

 
\begin_inset Formula $\Lambda_{1}\Lambda_{2}\partial_{x}q(x-\frac{d}{2})\partial q(d+\frac{d}{2})=0$
\end_inset

 as the 
\begin_inset Formula $\partial_{x}q(x-\frac{d}{2})$
\end_inset

 (
\begin_inset Formula $q(x-\frac{d}{2})$
\end_inset

) and 
\begin_inset Formula $\partial_{x}q(x+\frac{d}{2})$
\end_inset

 (
\begin_inset Formula $q(x+\frac{d}{2})$
\end_inset

 ) do not have any overlap.
 The 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Fisher Info Pixelised - Ram"

\end_inset

 then decomposes into two individual terms (sum of Fisher Information for
 localisation of individual sources.) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
I(d) & =\frac{1}{4}\sum_{k=1}^{K}\left[\frac{\left(\Lambda_{1}\int_{C_{k}}\partial_{x}q(x-\frac{d}{2})dx\right)^{2}}{\Lambda_{1}\int_{C_{k}}q(x-\frac{d}{2})dx}+\frac{\left(\Lambda_{2}\int_{C_{k}}\partial_{x}q(x+\frac{d}{2})dx\right)^{2}}{\Lambda_{2}\int_{C_{k}}q(x+\frac{d}{2})dx}\right]\\
 & =\frac{1}{4}\sum_{k=1}^{K}\frac{\left(\int_{C_{k}}\partial_{x}q(x)dx\right)^{2}}{\int_{C_{k}}q(x)dx}\left[\Lambda_{1}+\Lambda_{2}\right]
\end{alignat*}

\end_inset


\end_layout

\begin_layout Subparagraph
Limit 
\begin_inset Formula $\Lambda_{i}=0$
\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\Lambda_{1}=0$
\end_inset

 or 
\begin_inset Formula $\Lambda_{2}=0$
\end_inset

 
\begin_inset Formula $I(d)\neq0$
\end_inset

.
 So the variance is finite even if one of the sources is not present.
\end_layout

\begin_layout Subsection
An alternative way to derive Fisher information for two sources separated
 by 
\begin_inset Formula $d$
\end_inset

:
\end_layout

\begin_layout Standard
This is a suggestion how to fix the problems with limits for Fisher Information
 derived above.
 This gives infinite variance when one of the sources is no present.
 Also fix weird behavior of the 
\begin_inset Formula $I(d)$
\end_inset

 for 
\begin_inset Formula $d=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
For two sources 
\begin_inset Formula $f_{1}=q(x-c_{1})$
\end_inset

 and 
\begin_inset Formula $f_{2}=q(x-c_{2})$
\end_inset

 we have 
\begin_inset Formula $\lambda=\Lambda_{1}f_{1}+\Lambda_{2}f_{2}$
\end_inset

.
 The distance between the two sources is 
\begin_inset Formula $d=c_{1}-c_{2}$
\end_inset

.
 This is a linear combination 
\begin_inset Formula $\bm{a}^{T}\cdot\bm{c}$
\end_inset

 of the variable 
\begin_inset Formula $\bm{c}=(c_{1},c_{2})$
\end_inset

 where 
\begin_inset Formula $\bm{a}=(1,-1)$
\end_inset

.
 The variance of 
\begin_inset Formula $d$
\end_inset

 is given by 
\begin_inset Formula 
\[
\textrm{var}(d)=\textrm{var}(\bm{a}^{T}\cdot\bm{c})=\bm{a}^{T}\cdot\bm{Q}\cdot\bm{a}=Q_{11}+Q_{22}-2Q_{12}
\]

\end_inset

 where 
\begin_inset Formula $\bm{Q}$
\end_inset

 is a covariance matrix 
\begin_inset Formula $\bm{Q}=\bm{I}^{-1}(\theta)$
\end_inset

 and 
\begin_inset Formula $\bm{I}(\theta)$
\end_inset

 is the Fisher information matrix (symmetric 
\begin_inset Formula $I_{12}=I_{21}$
\end_inset

) 
\begin_inset Formula 
\[
\bm{I}(\theta)=\left(\begin{array}{cc}
I_{11} & I_{12}\\
I_{12} & I_{22}
\end{array}\right)
\]

\end_inset

given by generalisation of Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Fisher Info for Poisson"

\end_inset

 
\begin_inset Formula 
\[
I_{ij}(\theta)=\sum_{k=1}^{K}\frac{1}{\lambda_{k}}\frac{\partial\lambda_{k}}{\partial\theta_{i}}\frac{\partial\lambda_{k}}{\partial\theta_{j}}
\]

\end_inset

The covariance matrix 
\begin_inset Formula $\bm{Q}$
\end_inset

 is then 
\begin_inset Formula 
\[
\bm{Q}=\bm{I}^{-1}(\theta)=\frac{1}{I_{11}I_{12}-I_{12}^{2}}\left(\begin{array}{cc}
I_{22} & -I_{12}\\
-I_{12} & I_{11}
\end{array}\right)
\]

\end_inset

and the variance of 
\begin_inset Formula $d=c_{1}-c_{2}$
\end_inset

 
\begin_inset Formula 
\begin{equation}
\textrm{var}(d)=\frac{I_{11}+I_{22}+2I_{12}}{I_{11}I_{12}-I_{12}^{2}}\label{eq:variance alternative}
\end{equation}

\end_inset

The individual terms of the Fisher Information matrix 
\begin_inset Formula 
\[
I_{11}=\sum_{k=1}^{K}\frac{1}{\lambda_{k}}\left(\frac{\partial\lambda_{k}}{\partial c_{1}}\right)^{2}=\sum_{k=1}^{K}\frac{\left(\Lambda_{1}q'_{k}(x-c_{1})\right)^{2}}{\Lambda_{1}q_{k}(x-c_{1})+\Lambda_{2}q_{k}(x-c_{2})}
\]

\end_inset

where 
\begin_inset Formula $q_{k}(x)=\int_{C_{k}}q(x)dx$
\end_inset

 and 
\begin_inset Formula $q'_{k}(x)=\int_{C_{k}}\frac{\partial q(x)}{\partial x}dx$
\end_inset

.
 If this keeps translational invariance (non-pixelised version does as 
\begin_inset Formula $\int_{\mathbb{R}}g(x+c)dx=\int_{\mathbb{R}}g(x)dx$
\end_inset

) then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{11}=\sum_{k=1}^{K}\frac{\left(\Lambda_{1}q'_{k}(x)\right)^{2}}{\Lambda_{1}q_{k}(x)+\Lambda_{2}q_{k}(x+d)}
\]

\end_inset

where 
\begin_inset Formula $d=c_{1}-c_{2}$
\end_inset

 and 
\begin_inset Formula 
\[
I_{22}=\sum_{k=1}^{K}\frac{\left(\Lambda_{2}q'_{k}(x)\right)^{2}}{\Lambda_{2}q_{k}(x)+\Lambda_{1}q_{k}(x-d)}
\]

\end_inset


\end_layout

\begin_layout Standard
For symmetrical PSF 
\begin_inset Formula $q(x-d)=q(x+d)$
\end_inset

 we have 
\begin_inset Formula 
\begin{equation}
I_{ii}=\sum_{k=1}^{K}\frac{\left(\Lambda_{i}q'_{k}(x)\right)^{2}}{\Lambda_{i}q_{k}(x)+\Lambda_{j}q_{k}(x-d)}\label{eq:Fisher Information alternative - Individual}
\end{equation}

\end_inset

And the cross term (
\begin_inset Formula $i\neq j$
\end_inset

) 
\begin_inset Formula 
\[
I_{ij}=\sum_{k=1}^{K}\frac{\Lambda_{i}\Lambda_{j}q'_{k}(x)q'_{k}(x-d)}{\Lambda_{i}q_{k}(x)+\Lambda_{j}q_{k}(x-d)}
\]

\end_inset


\end_layout

\begin_layout Subparagraph
Limit 
\begin_inset Formula $d\rightarrow0$
\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $d=0$
\end_inset

 we have
\begin_inset Formula 
\begin{alignat*}{1}
I_{ii} & =\frac{\Lambda_{i}^{2}}{\Lambda_{i}+\Lambda_{j}}S(0)\\
I_{ij} & =\frac{\Lambda_{i}\Lambda_{j}}{\Lambda_{i}+\Lambda_{j}}S(0)
\end{alignat*}

\end_inset

where 
\begin_inset Formula $S(d)=\sum_{k=1}^{K}\frac{\left(q'_{k}(x)\right)^{2}}{q_{k}(x)+q_{k}(x-d)}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Numerator 
\begin_inset Formula $p$
\end_inset

 in Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:variance alternative"

\end_inset

 
\begin_inset Formula 
\[
p=I_{11}+I_{22}+2I_{12}=\frac{S(0)}{\Lambda_{1}+\Lambda_{2}}(\Lambda_{1}^{2}+\Lambda_{2}^{2}+2\Lambda_{1}\Lambda_{2})=\frac{S(0)}{\Lambda_{1}+\Lambda_{2}}(\Lambda_{1}+\Lambda_{2})^{2}
\]

\end_inset

 is non-zero for any 
\begin_inset Formula $\Lambda_{1},\,\Lambda_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
The denominator in Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:variance alternative"

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
r=\det\left[\bm{I}(\theta)\right]=I_{11}I_{22}-I_{12}^{2}=\frac{S^{2}(0)}{\left(\Lambda_{1}+\Lambda_{2}\right)^{2}}\left(\Lambda_{1}^{2}\Lambda_{2}^{2}-(\Lambda_{1}\Lambda_{2})^{2}\right) & \equiv & 0\ \text{for any }\Lambda_{i}
\end{eqnarray*}

\end_inset


\begin_inset Formula $\bm{I}(\theta)$
\end_inset

 is therefore a singular matrix for 
\begin_inset Formula $d=0$
\end_inset

 and inversion 
\begin_inset Formula $\bm{I}^{-1}(\theta)$
\end_inset

 does not exist.
 
\end_layout

\begin_layout Standard
However, for the limit 
\begin_inset Formula $d\rightarrow0$
\end_inset

 and 
\begin_inset Formula $p\neq0,\, r\rightarrow0$
\end_inset

 and 
\begin_inset Formula $\textrm{var}(d\rightarrow0)=\frac{p}{r}\rightarrow\infty$
\end_inset

.
 
\end_layout

\begin_layout Subparagraph*
Limit 
\begin_inset Formula $d\rightarrow\infty$
\end_inset


\end_layout

\begin_layout Standard
The cross term 
\begin_inset Formula $I_{ij}=0,\: i\neq j$
\end_inset

 and we get 
\begin_inset Formula 
\[
\textrm{var}(d)=\frac{1}{I_{11}}+\frac{1}{I_{22}}
\]

\end_inset

and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{ii}=\Lambda\int\frac{\left(\Lambda_{i}q'(x)\right)^{2}}{\Lambda_{i}q(x)+\Lambda_{j}q(x-d)}dx=\frac{\Lambda_{i}^{2}}{\Lambda_{i}+\Lambda_{j}}\int_{\mathbb{R}}\frac{\left(q'(x)\right)^{2}}{q(x)}dx
\]

\end_inset

as the PSF 
\begin_inset Formula $q(x)$
\end_inset

 (and also 
\begin_inset Formula $q'(x)$
\end_inset

) have a finite support, if 
\begin_inset Formula $d$
\end_inset

 is big, 
\begin_inset Formula $q(x-d)$
\end_inset

 is outside the support of the 
\begin_inset Formula $q'(x)$
\end_inset

.
 They have no overlap so it doesn't have any effect in the denominator.
\end_layout

\begin_layout Standard
For non-pixelised version, 
\begin_inset Formula $\Lambda_{1}=\Lambda_{2}=\Lambda$
\end_inset

 and for Gaussian approximation of the PSF (
\begin_inset Formula $q(x-a)\propto\exp\left(-\frac{(x-a)^{2}}{2\sigma^{2}}\right)$
\end_inset

 (with 
\begin_inset Formula $\sigma=\frac{\sqrt{2}}{2\pi}\frac{\lambda}{NA}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhang2007"

\end_inset

) we have 
\begin_inset Formula $q'(x)=\frac{1}{\sigma^{2}}xq(x)$
\end_inset

 and and for 
\begin_inset Formula $\Lambda_{1}=\Lambda_{2}=\Lambda$
\end_inset

 and for Gaussian approximation of the PSF:
\begin_inset Formula 
\begin{alignat*}{1}
I(d\rightarrow\infty) & =\frac{\Lambda}{\sigma^{2}}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Subparagraph
Limit 
\begin_inset Formula $\Lambda_{i}=0,\ \Lambda_{j}\neq0$
\end_inset


\end_layout

\begin_layout Standard
then 
\begin_inset Formula $I_{ii}\equiv0$
\end_inset

 and 
\begin_inset Formula $I_{ij}\equiv0$
\end_inset

 and so 
\begin_inset Formula $\det(\bm{I}(\theta)\equiv0$
\end_inset

 and the variance 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:variance alternative"

\end_inset

 
\begin_inset Formula $\textrm{var}(d)\rightarrow\infty$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Ram,Zhang"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
